!
! OsmoBSC (1.0.1.122-630df) configuration saved from vty
!!
password foo
!
log gsmtap 127.0.0.1
 logging level set-all debug
 logging filter all 1
!
log stderr
 logging filter all 1
 logging print extended-timestamp 1
 logging print file basename last
 logging print category-hex 0
 logging print category 1
 logging print level 1
 logging timestamp 1
 logging color 1
!
 logging level set-all notice
 logging level rll notice
 logging level mm notice
 logging level rr notice
 logging level rsl notice
 logging level nm notice
 logging level pag notice
 logging level meas notice
 logging level msc notice
 logging level ho notice
 logging level ref notice
 logging level ctrl notice
 logging level filter debug
 logging level pcu debug
!
stats interval 0
stats reporter statsd
 prefix TTCN3
 level subscriber
 remote-ip 127.0.0.1
 remote-port 8125
 flush-period 1
 mtu 1024
 enable
!
line vty
 no login
 bind 127.0.0.1
ctrl
 bind 127.0.0.1
!
e1_input
 e1_line 0 driver ipa
 e1_line 0 port 0
 no e1_line 0 keepalive
 ipa bind 127.0.0.1
cs7 instance 0
 asp asp-clnt-msc-0 2905 1905 m3ua
  remote-ip 127.0.0.1
  role asp
  sctp-role client
 sccp-address msc2
  point-code 0.0.2
 sccp-address msc3
  point-code 0.0.3
network
 network country code 1
 mobile network code 1
 encryption a5 0 1 3
 neci 1
 paging any use tch 0
 handover 1
 handover window rxlev averaging 10
 handover window rxqual averaging 1
 handover window rxlev neighbor averaging 10
 handover power budget interval 6
 handover power budget hysteresis 3
 handover maximum distance 9999
 timer t3113 10
 timer t3212 30
 mgw 0
  mgw remote-ip 172.17.0.2
 bts 0
  type osmo-bts
  band DCS1800
  no system-information unused-send-empty
  cell_identity 1801
  location_area_code 1
  base_station_id_code 63
  ms max power 15
  cell reselection hysteresis 4
  rxlev access min 0
  radio-link-timeout 32
  channel allocator ascending
  rach tx integer 9
  rach max transmission 7
  channel-description attach 1
  channel-description bs-pa-mfrms 5
  channel-description bs-ag-blks-res 1
  no access-control-class-ramping
  access-control-class-ramping-step-interval dynamic
  access-control-class-ramping-step-size 1
  early-classmark-sending forbidden
  early-classmark-sending-3g allowed
  ipa unit-id 1801 0
  oml ipa stream-id 255 line 0
  neighbor-list mode automatic
  codec-support fr
  amr tch-f modes 0 2 4 7
  amr tch-f threshold ms 32 32 32
  amr tch-f hysteresis ms 8 8 8
  amr tch-f threshold bts 32 32 32
  amr tch-f hysteresis bts 8 8 8
  amr tch-f start-mode auto
  amr tch-h modes 0 2 4
  amr tch-h threshold ms 32 32
  amr tch-h hysteresis ms 8 8
  amr tch-h threshold bts 32 32
  amr tch-h hysteresis bts 8 8
  amr tch-h start-mode auto
  gprs mode egprs
  gprs 11bit_rach_support_for_egprs 0
  gprs routing area 0
  gprs network-control-order nc0
  gprs cell bvci 2
  gprs cell timer blocking-timer 3
  gprs cell timer blocking-retries 3
  gprs cell timer unblocking-retries 3
  gprs cell timer reset-timer 3
  gprs cell timer reset-retries 3
  gprs cell timer suspend-timer 10
  gprs cell timer suspend-retries 3
  gprs cell timer resume-timer 10
  gprs cell timer resume-retries 3
  gprs cell timer capability-update-timer 10
  gprs cell timer capability-update-retries 3
  gprs nsei 101
  gprs ns timer tns-block 3
  gprs ns timer tns-block-retries 3
  gprs ns timer tns-reset 3
  gprs ns timer tns-reset-retries 3
  gprs ns timer tns-test 30
  gprs ns timer tns-alive 3
  gprs ns timer tns-alive-retries 10
  gprs nsvc 0 nsvci 0
  gprs nsvc 0 local udp port 23001
  gprs nsvc 0 remote udp port 23000
  gprs nsvc 0 remote ip 172.17.0.2
  gprs nsvc 1 nsvci 0
  gprs nsvc 1 local udp port 0
  gprs nsvc 1 remote udp port 0
  gprs nsvc 1 remote ip 0.0.0.0
  trx 0
   rf_locked 0
   arfcn 514
   nominal power 23
   max_power_red 20
   rsl e1 tei 0
   timeslot 0
    phys_chan_config CCCH+SDCCH4+CBCH
    hopping enabled 0
   timeslot 1
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 2
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 3
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 4
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 5
    phys_chan_config TCH/H
    hopping enabled 0
   timeslot 6
    phys_chan_config PDCH
    hopping enabled 0
   timeslot 7
    phys_chan_config PDCH
    hopping enabled 0
msc 0
 allow-emergency allow
 amr-config 12_2k forbidden
 amr-config 10_2k forbidden
 amr-config 7_95k forbidden
 amr-config 7_40k forbidden
 amr-config 6_70k forbidden
 amr-config 5_90k allowed
 amr-config 5_15k forbidden
 amr-config 4_75k forbidden
 codec-list fr1 fr2 fr3 hr1 hr3
 lcls-mode mgw-loop
network
 nri bitlen 10
 # a NULL NRI that is outside the NRI ranges used by the MSCs:
 nri null add 0
 # a NULL NRI that is also used by an MSC:
 nri null add 1
msc 0
 nri add 1 255
 # range 768-1024 is not assigned to any MSC on purpose

bsc
 mid-call-timeout 0
 no missing-msc-text
ctrl
 bind 127.0.0.1
cbc
 mode disabled
 client
  remote-ip 127.0.0.1
  remote-port 48049
 server
  local-ip 127.0.0.1
  local-port 48050
smlc
 enable
